#SECRET KEY
JWT_SECRET =  "iambatman"

# ADMIN CREDENTIALS
ADMIN_EMAIL = "vikram@gmail.com"
ADMIN_PASSWORD = "6187"

#MONGODB
MONGODB_URI = "mongodb+srv://admin:1234@cluster0.jiqssqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ImageKit

IMAGEKIT_PUBLIC_KEY =    'public_OWo2wvSlxn37yE5MTbcMC3XvZac='
IMAGEKIT_PRIVATE_KEY = 'private_o63waloBrHjmzCM6eVqgoS3Hcp0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/vikram61'

#Gemini API key
GEMINI_API_KEY = "AIzaSyD_f8fpmFn6ppbAtjsJyMiQgBHIMM2MoIE"